server.port=8090


# Data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/covid_19_vaccination
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


